OPENAI_API_KEY=6ea9703016b54b9686e3a744defdd5c3
OPENAI_API_BASE=https://interstisopenaiformation.openai.azure.com/
OPENAI_API_VERSION=2023-07-01-preview
OPENAI_DEPLOYMENT_ENDPOINT=https://interstisopenaiformation.openai.azure.com/
OPENAI_DEPLOYMENT_VERSION=2023-07-01-preview
OPENAI_DEPLOYMENT_NAME=gpt35
OPENAI_MODEL_NAME=gpt-35-turbo